# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: ElectronicArts.OriginThinSetup
PackageVersion: 10.5.113.50894
Installers:
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://origin-a.akamaihd.net/Origin-Client-Download/origin/live/OriginThinSetup.exe
  InstallerSha256: 90B3EE452C5228C20F0653BC3EB4EA1943EA1B57160ED717831C163E40BD31BD
ManifestType: installer
ManifestVersion: 1.1.0

