# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: ElectronicArts.OriginThinSetup
PackageVersion: 10.5.113.50894
PackageLocale: en-US
Publisher: Electronic Arts
PackageName: OriginThinSetup
License: Proprietary
Copyright: Copyright (C) 2016
ShortDescription: Origin Client app
ManifestType: defaultLocale
ManifestVersion: 1.1.0

